[ 'APPEND',
  'AUTH',
  'BGREWRITEAOF',
  'BGSAVE',
  'BITCOUNT',
  'BITOP',
  'BITPOS',
  'BLPOP',
  'BRPOP',
  'BRPOPLPUSH',
  'CLIENT',
  'CLUSTER',
  'CONFIG',
  'DBSIZE',
  'DEBUG',
  'DECR',
  'DECRBY',
  'DEL',
  'DISCARD',
  'DUMP',
  'ECHO',
  'EVAL',
  'EVALSHA',
  'EXEC',
  'EXISTS',
  'EXPIRE',
  'EXPIREAT',
  'FLUSHALL',
  'FLUSHDB',
  'GET',
  'GETBIT',
  'GETRANGE',
  'GETSET',
  'HDEL',
  'HEXISTS',
  'HGET',
  'HGETALL',
  'HINCRBY',
  'HINCRBYFLOAT',
  'HKEYS',
  'HLEN',
  'HMGET',
  'HMSET',
  'HSCAN',
  'HSET',
  'HSETNX',
  'HVALS',
  'INCR',
  'INCRBY',
  'INCRBYFLOAT',
  'INFO',
  'KEYS',
  'LASTSAVE',
  'LINDEX',
  'LINSERT',
  'LLEN',
  'LPOP',
  'LPUSH',
  'LPUSHX',
  'LRANGE',
  'LREM',
  'LSET',
  'LTRIM',
  'MGET',
  'MIGRATE',
  'MONITOR',
  'MOVE',
  'MSET',
  'MSETNX',
  'MULTI',
  'OBJECT',
  'PERSIST',
  'PEXPIRE',
  'PEXPIREAT',
  'PFADD',
  'PFCOUNT',
  'PFMERGE',
  'PING',
  'PSETEX',
  'PSUBSCRIBE',
  'PTTL',
  'PUBLISH',
  'PUBSUB',
  'PUNSUBSCRIBE',
  'QUIT',
  'RANDOMKEY',
  'RENAME',
  'RENAMENX',
  'RESTORE',
  'RPOP',
  'RPOPLPUSH',
  'RPUSH',
  'RPUSHX',
  'SADD',
  'SAVE',
  'SCAN',
  'SCARD',
  'SCRIPT',
  'SDIFF',
  'SDIFFSTORE',
  'SELECT',
  'SET',
  'SETBIT',
  'SETEX',
  'SETNX',
  'SETRANGE',
  'SHUTDOWN',
  'SINTER',
  'SINTERSTORE',
  'SISMEMBER',
  'SLAVEOF',
  'SLOWLOG',
  'SMEMBERS',
  'SMOVE',
  'SORT',
  'SPOP',
  'SRANDMEMBER',
  'SREM',
  'SSCAN',
  'STRLEN',
  'SUBSCRIBE',
  'SUBSTR',
  'SUNION',
  'SUNIONSTORE',
  'SYNC',
  'TIME',
  'TTL',
  'TYPE',
  'UNSUBSCRIBE',
  'UNWATCH',
  'WATCH',
  'ZADD',
  'ZCARD',
  'ZCOUNT',
  'ZINCRBY',
  'ZINTERSTORE',
  'ZLEXCOUNT',
  'ZRANGE',
  'ZRANGEBYLEX',
  'ZRANGEBYSCORE',
  'ZRANK',
  'ZREM',
  'ZREMRANGEBYLEX',
  'ZREMRANGEBYRANK',
  'ZREMRANGEBYSCORE',
  'ZREVRANGE',
  'ZREVRANGEBYSCORE',
  'ZREVRANK',
  'ZSCAN',
  'ZSCORE',
  'ZUNIONSTORE',
  '_events',
  '_maxListeners',
  'addListener',
  'address',
  'append',
  'attempts',
  'auth',
  'auth_pass',
  'bgrewriteaof',
  'bgsave',
  'bitcount',
  'bitop',
  'bitpos',
  'blpop',
  'brpop',
  'brpoplpush',
  'client',
  'closing',
  'cluster',
  'command_queue',
  'command_queue_high_water',
  'command_queue_low_water',
  'commands_sent',
  'config',
  'connect_timeout',
  'connected',
  'connectionOption',
  'connection_gone',
  'connection_id',
  'connections',
  'dbsize',
  'debug',
  'decr',
  'decrby',
  'del',
  'discard',
  'do_auth',
  'domain',
  'dump',
  'echo',
  'emit',
  'enable_offline_queue',
  'end',
  'eval',
  'evalsha',
  'exec',
  'exists',
  'expire',
  'expireat',
  'flush_and_error',
  'flushall',
  'flushdb',
  'get',
  'getbit',
  'getrange',
  'getset',
  'hdel',
  'hexists',
  'hget',
  'hgetall',
  'hincrby',
  'hincrbyfloat',
  'hkeys',
  'hlen',
  'hmget',
  'hmset',
  'hscan',
  'hset',
  'hsetnx',
  'hvals',
  'incr',
  'incrby',
  'incrbyfloat',
  'info',
  'init_parser',
  'initialize_retry_vars',
  'install_stream_listeners',
  'keys',
  'lastsave',
  'lindex',
  'linsert',
  'listeners',
  'llen',
  'lpop',
  'lpush',
  'lpushx',
  'lrange',
  'lrem',
  'lset',
  'ltrim',
  'max_attempts',
  'mget',
  'migrate',
  'monitor',
  'monitoring',
  'move',
  'mset',
  'msetnx',
  'multi',
  'object',
  'offline_queue',
  'old_state',
  'on',
  'on_connect',
  'on_data',
  'on_error',
  'on_info_cmd',
  'on_ready',
  'once',
  'options',
  'parser_module',
  'persist',
  'pexpire',
  'pexpireat',
  'pfadd',
  'pfcount',
  'pfmerge',
  'ping',
  'psetex',
  'psubscribe',
  'pttl',
  'pub_sub_command',
  'pub_sub_mode',
  'publish',
  'pubsub',
  'punsubscribe',
  'quit',
  'randomkey',
  'ready',
  'ready_check',
  'removeAllListeners',
  'removeListener',
  'rename',
  'renamenx',
  'restore',
  'retry_backoff',
  'retry_delay',
  'retry_max_delay',
  'retry_timer',
  'retry_totaltime',
  'return_error',
  'return_reply',
  'rpop',
  'rpoplpush',
  'rpush',
  'rpushx',
  'sadd',
  'save',
  'scan',
  'scard',
  'script',
  'sdiff',
  'sdiffstore',
  'select',
  'selected_db',
  'send_command',
  'send_offline_queue',
  'server_info',
  'set',
  'setMaxListeners',
  'setbit',
  'setex',
  'setnx',
  'setrange',
  'should_buffer',
  'shutdown',
  'sinter',
  'sinterstore',
  'sismember',
  'slaveof',
  'slowlog',
  'smembers',
  'smove',
  'sort',
  'spop',
  'srandmember',
  'srem',
  'sscan',
  'stream',
  'strlen',
  'subscribe',
  'subscription_set',
  'substr',
  'sunion',
  'sunionstore',
  'sync',
  'time',
  'ttl',
  'type',
  'unref',
  'unsubscribe',
  'unwatch',
  'watch',
  'zadd',
  'zcard',
  'zcount',
  'zincrby',
  'zinterstore',
  'zlexcount',
  'zrange',
  'zrangebylex',
  'zrangebyscore',
  'zrank',
  'zrem',
  'zremrangebylex',
  'zremrangebyrank',
  'zremrangebyscore',
  'zrevrange',
  'zrevrangebyscore',
  'zrevrank',
  'zscan',
  'zscore',
  'zunionstore' ]
