<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
body {
	background: #ECF0F1;
}
.wrapper {
	width: 800px;
	height: 100px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -400px;
	margin-top: -50px;
	z-index:1;
}
#preloader_1 {
	position: relative;
	z-index:2;
}
#preloader_1 i {
	z-index:3;
	display: inline-block;
	line-height:35px;
	font-size:24px;
	
	-webkit-transform:translateY(0px) scale(2);
	-webkit-transform-origin:center center;
	font-style:normal;
	
	webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	
   
	-webkit-animation: preloader_1 1.5s 1 linear;
	-webkit-animation-fill-mode: forwards;

}
#preloader_1 i:nth-child(2) {
	-webkit-animation-delay: .2s;
}
#preloader_1 i:nth-child(3) {
	-webkit-animation-delay: .4s;
}
#preloader_1 i:nth-child(4) {
	-webkit-animation-delay: .6s;
}
#preloader_1 i:nth-child(5) {
	-webkit-animation-delay: .8s;
}
#preloader_1 i:nth-child(6) {
	-webkit-animation-delay: 1.0s;
}
#preloader_1 i:nth-child(7) {
	-webkit-animation-delay: 1.2s;
}
#preloader_1 i:nth-child(8) {
	-webkit-animation-delay: 1.4s;
}
#preloader_1 i:nth-child(9) {
	-webkit-animation-delay: 1.6s;
}
#preloader_1 i:nth-child(10) {
	-webkit-animation-delay: 1.8s;
}
#preloader_1 i:nth-child(11) {
	-webkit-animation-delay: 2.0s;
}
@-webkit-keyframes preloader_1 {
 0% {
-webkit-transform:translateY(0px);
}
 25% {
-webkit-transform:translateY(0px);
}
 50% {
-webkit-transform:translateY(0px);
}
 100% {
-webkit-transform:translateY(0px) scale(0.75);
}
}
</style>
</head>

<body>
<div class="wrapper">
  <div id="preloader_1">
    <i>原</i>
    <i>来</i>
    <i>投</i>
    <i>资</i>
    <i>可</i>
    <i>以</i>
    <i>这</i>
    <i>样</i>
    <i>放</i>
    <i>心</i>
    <i>的</i>
  </div>
</div>
</body>
</html>
