<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
html,body{
	margin:0;
	padding:0;
	height:100%;
	overflow:hidden;
}
.con {
	background-color:#000;
	height:100%;
	position:relative;
}
.content{
	position:absolute;
	top:50%;
	left:50%;
	font-size:60px;
	height:60px;
	line-height:60px;
	text-align:center;
	margin: 0 auto;
	width:700px;
	margin-left:-300px;
	background-color:#000;
	color:#fff;
	z-index:1;
}
.mask{
	background-color:transparent;
	background-image:-webkit-linear-gradient(0deg, rgba(0,0,0,0.95), rgba(0,0,0,1));
	z-index:2;
	-webkit-animation-name: mask;
	-webkit-animation-duration: 1.5s;
	-webkit-animation-timing-function: ease-in-out;/*ease-in-out;*/
	-webkit-animation-delay: 0.5s;
	-webkit-animation-iteration-count: 1;
	-webkit-animation-direction: alternate;
	/*animation-direction: normal;
animation-direction: reverse;
animation-direction: alternate;
animation-direction: alternate-reverse;
animation-direction: normal, reverse;
animation-direction: alternate, reverse, normal;*/
	-webkit-animation-play-state: running;
	-webkit-animation-fill-mode:forwards;
}



@-webkit-keyframes mask {
 0% {
transform:translateX(0px);
}
 100% {
transform:translateX(700px);
}
}

</style>
</head>

<body>
<div class="con">
	<div class="content">原来投资可以这样放心的</div>
    <div class="content mask"></div>
</div>
</body>
</html>
