<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
body {
	background: #ECF0F1;
}
#con {
	text-align:center;
	background-color:#0CC;
	height:25px;
}
#preloader_1 {
	display: block;
	width:0px;
	height:1px;
	margin: 0 auto;
	background: #9b59b6;
	/*-webkit-animation: preloader_1 0.5s 3.5s 1 ease-in-out;*/
	
	-webkit-animation-name: preloader_1;
	-webkit-animation-duration: 0.5s;
	-webkit-animation-timing-function: ease-in-out;/*ease-in-out;*/
	-webkit-animation-delay: 0.5s;
	-webkit-animation-iteration-count: 1;
	-webkit-animation-direction: alternate;
	/*animation-direction: normal;
animation-direction: reverse;
animation-direction: alternate;
animation-direction: alternate-reverse;
animation-direction: normal, reverse;
animation-direction: alternate, reverse, normal;*/
	-webkit-animation-play-state: running;
	-webkit-animation-fill-mode:forwards;
	/*
	animation-fill-mode: none;
animation-fill-mode: forwards;
animation-fill-mode: backwards;
animation-fill-mode: both;
*/
/*
animation-play-state: running;
animation-play-state: paused;

animation-play-state: paused, running, running;
*/
}
@-webkit-keyframes progress {
 0% {
width:0px;
}
 50% {
width:50px;
}
 100% {
width:100px;
}
}
</style>
</head>

<body>
<div class="con">
  <div id="preloader_1"></div>
</div>
</body>
</html>
