<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
html,body{
	margin:0;
		padding:0;
	height:100%;
}
.con {
	background-color:#000;
	height:100%;
	position:relative;
}
.content{
	position:absolute;
	top:50%;
	left:50%;
	font-size:60px;
	height:60px;
	line-height:60px;
	text-align:center;
	margin: 0 auto;
	width:700px;
	margin-left:-300px;
	background-color:#000;
	color:#fff;
	z-index:1;
}
.mask{
	background-color:transparent;
	background-image:-webkit-linear-gradient(0deg, rgba(0,0,0,0.9), rgba(0,0,0,1));
	z-index:2;
	transform:translateX(120px);
}

.content:hover +.mask{
	transition:2s 0s all cubic-bezier(0.42, 0.5, 0.58, 1.0);
	transform:translateX(500px);
}

</style>
</head>

<body>
<div class="con">
	<div class="content">原来投资可以这样放心的</div>
    <div class="content mask"></div>
</div>
</body>
</html>
